<h2><%= get('login_title') -%></h2>
<div class="block"><%= get('login_p1') -%></div>

<div class="section">
  <% form_tag do -%>
    <p><label for="username">Email Address</label><br/>
      <%= text_field_tag 'username' %></p>

    <p><label for="plain_password">Password</label><br/>
      <%= password_field_tag 'plain_password' %> <%= link_to "Forgot your password?", :action=>'forgot_password' -%></p>

    <!-- Uncomment this if you want this functionality
    <p><label for="remember_me">Remember me:</label>
    <%= check_box_tag 'remember_me' %></p>
-->

    <p><%= submit_tag 'Sign in' %> or <%= link_to "Register", :action => :signup -%></p>
  <% end -%>
</div>

<div class="block"><%= get('login_p2') -%></div>

<% @focus_on = 'username' %>
