{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12980\viewh12920\viewkind0
\deftab720
\pard\pardeftab720\sl280\ql\qnatural

\f0\b\fs32 \cf0 Goodnight Moon
\b0 \
\
In the great green room\
There was a telephone\
And a red balloon\
And a picture of -\
\
The cow jumping over the moon\
And there were three little bears sitting on chairs\
\
And two little kittens\
And a pair of mittens\
And a little toyhouse\
And a young mouse\
\
And a comb and a brush and a bowl full of mush\
And a quiet old lady whispering hush\
\
Goodnight room\
Goodnight moon\
Goodnight cow jumping over the moon\
Goodnight light and the red balloon\
Goodnight bears\
Goodnight chairs\
\
Goodnight kittens\
And goodnight mittens\
Goodnight clocks and goodnight socks\
Goodnight little house and goodnight mouse\
Goodnight comb and goodnight brush\
Goodnight nobody, goodnight mush\
And goodnight to the old lady whispering "hush"\
\
Goonight stars\
Goodnight air\
Goodnight noises everywhere .....}