blanket_coi_forms/.svn/text-base/edit.html.erb.svn-base:17:                        <span class="array2yn"><%= yes_no_radio 'coi_form', 'conflicts', @coi_form.conflicts ,"FormFunctions.disable_form_fields_in_section($('form')['coi_form[conflicts]'],'financial_interests_group',0)"%></span> 
blanket_coi_forms/.svn/text-base/edit.html.erb.svn-base:181:	FormFunctions.disable_form_fields_in_section($('form')['coi_form[conflicts]'],'financial_interests_group',0)
blanket_coi_forms/edit_old.html.erb:17:                        <span class="array2yn"><%= yes_no_radio 'coi_form', 'conflicts', @coi_form.conflicts ,"FormFunctions.disable_form_fields_in_section($('form')['coi_form[conflicts]'],'financial_interests_group',0)"%></span> 
blanket_coi_forms/edit_old.html.erb:181:	FormFunctions.disable_form_fields_in_section($('form')['coi_form[conflicts]'],'financial_interests_group',0)
blanket_coi_forms/edit.html.erb:13:			<span class="array2yn"><%= yes_no_radio 'coi_form', 'conflicts', @coi_form.conflicts,"FormFunctions.remove_field_values('conflicts_group',this,false);FormFunctions.disable_form_fields_in_section($('form')['coi_form[conflicts]'],'conflicts_group',false)" %></span> 
blanket_coi_forms/edit.html.erb:37:	FormFunctions.disable_form_fields_in_section($('form')['coi_form[conflicts]'],'conflicts_group',0)
manuscript_coi_forms/.svn/text-base/edit.html.erb.svn-base:64:			<span class="array2yn"><%= yes_no_radio 'coi_form', 'conflicts', @coi_form.conflicts,"FormFunctions.disable_form_fields_in_section($('form')['coi_form[conflicts]'],'financial_interests_group',0)" %></span> 
manuscript_coi_forms/.svn/text-base/edit.html.erb.svn-base:208:	FormFunctions.disable_form_fields_in_section($('form')['coi_form[conflicts]'],'financial_interests_group',0)	
manuscript_coi_forms/edit_old.html.erb:64:			<span class="array2yn"><%= yes_no_radio 'coi_form', 'conflicts', @coi_form.conflicts,"FormFunctions.disable_form_fields_in_section($('form')['coi_form[conflicts]'],'financial_interests_group',0)" %></span> 
manuscript_coi_forms/edit_old.html.erb:208:	FormFunctions.disable_form_fields_in_section($('form')['coi_form[conflicts]'],'financial_interests_group',0)	
manuscript_coi_forms/edit.html.erb:12:			<span class="array2yn"><%= yes_no_radio 'coi_form', 'conflicts', @coi_form.conflicts,"FormFunctions.remove_field_values('conflicts_group',this,false);FormFunctions.disable_form_fields_in_section(this,'conflicts_group',false)" %></span> 
manuscript_coi_forms/edit.html.erb:41:	FormFunctions.disable_form_fields_in_section($('form')['coi_form[conflicts]'],'conflicts_group',0)
